{
  "name": "foundry-desktop",
  "version": "0.5.0",
  "description": "A Windows-first AI desktop application builder.",
  "author": "Foundry",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "tsc --noEmit && electron-vite build",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-transform-types --test tests/*.test.ts",
    "gateway:dev": "node --experimental-transform-types src/main/gateway/server.ts",
    "dist:win": "npm run build && electron-builder --win nsis --x64",
    "release:win": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-release.ps1"
  },
  "dependencies": {
    "@electron-toolkit/utils": "latest",
    "electron-updater": "^6.8.9",
    "esbuild": "^0.25.12",
    "isomorphic-git": "^1.40.0",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "^5.1.4",
    "electron": "latest",
    "electron-vite": "^5.0.0",
    "typescript": "latest",
    "vite": "^7.3.6"
  },
  "optionalDependencies": {
    "electron-builder": "^26.0.12"
  },
  "allowScripts": {
    "electron@43.2.0": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true
  },
  "build": {
    "appId": "com.foundry.desktop",
    "productName": "Foundry",
    "asar": true,
    "asarUnpack": [
      "node_modules/esbuild/**",
      "node_modules/@esbuild/**",
      "node_modules/app-builder-bin/**",
      "node_modules/app-builder-lib/**",
      "node_modules/electron-builder/**"
    ],
    "files": [
      "out/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/icon.png",
        "to": "app-icon.png"
      }
    ],
    "directories": {
      "output": "release"
    },
    "artifactName": "Foundry-Setup-${version}.${ext}",
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
