{"compilerOptions":{"composite":true,"module":"ESNext","moduleResolution":"Bundler","target":"ES2022","types":["node","electron"],"strict":true,"skipLibCheck":true,"allowImportingTsExtensions":true},"include":["electron.vite.config.ts","src/main/**/*.ts","src/preload/**/*.ts"]}
